# vk_newsfeed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vk_try2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_try2/: Api.java  ItemActivity.java  ItemDataSource.java  ItemDataSourceFactory.java  MainActivity.java  NewsFeedActivity.java  PostAdapter.java  PostViewModel.java  VkApiResponse.java  VkClient.java
app/src/main/res/drawable/: vk_icon_foreground.xml
app/src/main/res/layout/: activity_item.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_newsfeed.xml
app/src/main/res/mipmap-anydpi-v26/: vk_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  vk_icon_background.xml
app/src/test/java/com/example/vk_try2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
